package javaapplication11;
import java.util.Scanner;
public class JavaApplication11 {

    public static void main(String[] args) {
         Scanner input = new Scanner(System.in);

        System.out.print("أدخل ارتفاع الهرم: ");
        int n = input.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = i; j < n; j++) {
                System.out.print(" "); 
            }
            for (int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
    
}
