import java.util.Scanner;

public class Hello {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int[] numbers = new int[100];
        int count = 0;

        System.out.println("Enter the numbers yuu want (enter 0 to finish):");

        while (true) {
            System.out.print("Enter a number: ");
            int num = input.nextInt();

            if (num == 0)
                break;

            numbers[count++] = num;
        }

        int[] evenNumbers = new int[count];
        int[] oddNumbers = new int[count];
        int[] primeNumbers = new int[count];

        int evenCount = 0, oddCount = 0, primeCount = 0;

        for (int i = 0; i < count; i++) {
            int num = numbers[i];

            if (num % 2 == 0)
                evenNumbers[evenCount++] = num;
            else
                oddNumbers[oddCount++] = num;

            boolean isPrime = true;

            if (num < 2)
                isPrime = false;
            else {
                for (int j = 2; j <= num / 2; j++) {
                    if (num % j == 0) {
                        isPrime = false;
                        break;
                    }
                }
            }

            if (isPrime)
                primeNumbers[primeCount++] = num;
        }

        System.out.println("\nAll entered numbers:");
        for (int i = 0; i < count; i++)
            System.out.print(numbers[i] + " ");

        System.out.println("\n\nEven numbers:");
        for (int i = 0; i < evenCount; i++)
            System.out.print(evenNumbers[i] + " ");

        System.out.println("\n\nOdd numbers:");
        for (int i = 0; i < oddCount; i++)
            System.out.print(oddNumbers[i] + " ");

        System.out.println("\n\nPrime numbers:");
        for (int i = 0; i < primeCount; i++)
            System.out.print(primeNumbers[i] + " ");

        input.close();
    }
}
